# Pour EMULATEUR => http://10.0.2.2:3000
# Pour WINDOWS => http://localhost:3000
# Pour téléphone filaire mettre la même ip qu'il y a dans ipconfig (même connection wifi/4G que le téléphone)
API_URL='http://localhost:3000'